{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5435;Database=UserDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "secretKey": "RideBuddySuperSecretKeyThatIsLongEnoughForHmacSha256!",
    "validIssuer": "http://localhost:5001",
    "validAudience": "ridebuddy-api",
    "expires": "60"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}
